# LoangMg

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/ratana/controller/: HomeController.java  Main.java
controller/src/main/java/com/ratana/controller/configuration/: ControllerAndViewConfiguration.java  DefaultLanguageConfiguration.java  MultiLanguagesSpringConfiguration.java
controller/src/main/java/com/ratana/controller/core/: LoanApplication.java  StageInitializer.java
controller/src/main/java/com/ratana/controller/utils/: FTPs.java  I18N.java  Security.java
controller/src/main/java/com/ratana/controller/view/: HomeView.java
controller/src/main/resources/: application.properties
controller/src/main/resources/com/ratana/controller/: HomeController.fxml
controller/src/main/resources/com/ratana/controller/view/: HomeView.fxml
repository/: pom.xml
repository/src/main/java/com/ratana/model/: CreditOfficer.java  Currency.java  Customer.java  Group.java  Loan.java  LoanDetails.java  LoanPayment.java  Setting.java
repository/src/main/java/com/ratana/repository/: CustomerRepository.java
repository/src/main/java/com/ratana/repository/provider/: CustomerProvider.java
service/: pom.xml
service/src/main/java/com/ratana/service/: CustomerService.java
