spring.main.web-application-type=none
spring.application.name=Loan Management System
ftp.user=client_01@projectsgroup.site
ftp.password=572146cebebad0aa0e7c5934661d65c4
ftp.host=ftp.projectsgroup.site
ftp.directory=/images/
