spring.main.web-application-type=none
spring.application.name=Loan Management System
FTPs.user=client_01@projectsgroup.site
FTPs.password=572146cebebad0aa0e7c5934661d65c4
FTPs.host=FTPs.projectsgroup.site
FTPs.directory.images=/images/